http {

    upstream myproject {
        server 127.0.0.1:3000;
        server 127.0.0.1:4000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://myproject;
        }
    }
}
events { }